# imdbHomeTask

./: build.gradle  readme.md  settings.gradle
.github/workflows/: hometask.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/environment/: EnvironmentConfig.java  URL.java
src/main/java/pages/: ActorPage.java  MainPage.java  MoviePage.java
src/test/java/runner/: TestRunner.java
src/test/java/testSteps/: ActorPageSteps.java  Hooks.java  MainPageSteps.java  MoviePageSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: Search.feature
